<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 1 S04</title>

	</head>


	<body>
		<h3 align="center">You are at the activity/index page.</h3>

	

	<a href="https://place-puppy/.com" target="blank"><img src="https://place-puppy.com/300x300"> </a>


	<ol type="a"> 
		
		<li> <a href="./index.html">index.html</a>.</li>
		<li> <a href="./music/index.html">music/index.html</a>.</li>
		<li> <a href="./music/listings.html">music/listings.html</a>.</li>
		<li> <a href="./music/review.html">music/review.html</a>.</li>
		
	</ol>

			

	</body>
</html>