<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Index</title>
</head>
<body>
	<h3 align="center">You are at the music/index page</h3>

	<br>

	<a href="https://place-puppy.com/" target="blank"> <img src="https://place-puppy.com/300x300">

	<p>
	
	<ol type="a">
		<li> <a href="../index.html">index.html</a></li>
		<li> <a href="./index.html">music/index.html</a></li>
		<li> <a href="../music/listings.html">music/listings.html</a></li>
		<li> <a href="../music/review.html">music/reviews.html</a></li>


	</ol>

</body>
</html>